{
  "$schema": "https://vercel.sh",
  "version": 2,
  "regions": ["bom1"],
  "builds": [{ "src": "api/index.ts", "use": "@vercel/node" }],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}