{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "bunVersion": "1.x",
  "regions": ["bom1"],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}